MONGO_URI=mongodb://127.0.0.1:27017/test

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://127.0.0.1:6379
REDIS_SECRET=REDISSECRET

JWT_KEY=daskd2jodnj2n1ndkm1dlk2jdnl12n
JWT_EXPIRES_IN=14d
JWT_COOKIE_EXPIRES_IN=14

NODEMAILER_EMAIL=noreply@gmail.com
NODEMAILER_USER=k3kys.dev
NODEMAILER_PASSWORD=kys941201!